.container{
    position: relative;
    width: 100%;
    height: 650px    ;
    background-image: url(./bg-hero.jpg);
    opacity: 95%;
    background-color:#f0eaea;
    background-repeat: no-repeat;
    padding: 0;
/* display: flex; */
    
    
}
  .background{
    background-color: black;
    /* width: 100%;
    height: 100%; */
    opacity: 70%;
    z-index: -1;
    position: absolute;
    background-size: cover;
    height: 650px;
    width: 100%;
} 

.container .card{
    filter: drop-shadow(0 0 10px #5c5959);
    width: 35%;
    /* height: 60%; */
    background-color:#fff;
    padding-left: 50px;
    padding-bottom: 5px;
    padding-right: 15px;
    margin-top: 150px;
    margin-left: 450px;
    /* position: absolute; */
    /* display: flex;
    align-items: center; */
    margin-bottom: 10px;
    z-index: 4;
    border-top-left-radius: 5%;
    border-bottom-right-radius: 5%;
    /* border-radius:2%; */
 
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
 

}
.container .card h2{
    color: #fea116;
}

.text button{
    width: 90px;
}
.container .card .form input{
    background: transparent;
    border-radius: 20px;
    width: 250px;
    height: 30px;
    padding-left: 20px;
    color: #fff;
}
@media (max-width:768px) {
    .container{
        height:650px;
        background-size: cover;
        
    }
    .background{
        height: 650px;
    }
    .container .card{
        width: 60%;
        margin-left: 120px;
        margin-top:  150px;
        padding-left: 5px;
    }
}

